{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "Supabase": "Host=aws-0-ap-northeast-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.rocnneopmftbncwmnmlc;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Supabase": {
    "Url": "https://rocnneopmftbncwmnmlc.supabase.co",
    "PublishableKey": "sb_publishable_zr99SLUTfczgj6srb4Jzfw_kD2gHUtA"
  }
}
